{
  "name": "Vlocity_Interview_Supplement",
  "title": "VIS",
  "url": "http://anthonyplummer.elementfx.com",
  "version": "1.0.0",
  "description": "Vlocity Interview Supplement",
  "engines": {
    "node": "6.11.0",
    "npm": "3.10.10"
  },
  "main": "app.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/plummera.git"
  },
  "author": "Anthony T. Plummer",
  "license": "ISC",
  "copyright": "2016",
  "bugs": {
    "url": "https://github.com/github.com/plummera/issues"
  },
  "homepage": "https://github.com/github.com/plummera#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-livereload": "^0.1.0",
    "grunt-contrib-qunit": "^7.0.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "babel-core": "^4.7.16",
    "bootstrap": "^3.4.1",
    "lite-server": "^2.3.0"
  }
}
